# Copyright (c) 2014, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#device         mount point      fstype        [device2] [length=]
system                                     /system                ext4    ro,barrier=1                                  wait,slotselect,logical,first_stage_mount
system                                     /system                erofs   ro                                            wait,slotselect,logical,first_stage_mount
system_ext                                 /system_ext            ext4    ro,barrier=1                                  wait,slotselect,logical,first_stage_mount
system_ext                                 /system_ext            erofs   ro                                            wait,slotselect,logical,first_stage_mount
product                                    /product               ext4    ro,barrier=1                                  wait,slotselect,logical,first_stage_mount
product                                    /product               erofs   ro                                            wait,slotselect,logical,first_stage_mount
vendor                                     /vendor                ext4    ro,barrier=1                                  wait,slotselect,logical,first_stage_mount
vendor                                     /vendor                erofs   ro                                            wait,slotselect,logical,first_stage_mount
odm                                        /odm                   ext4    ro,barrier=1                                  wait,slotselect,logical,first_stage_mount
odm                                        /odm                   erofs   ro                                            wait,slotselect,logical,first_stage_mount
my_product                                 /my_product            ext4    ro,barrier=1                                  wait,slotselect,logical,first_stage_mount
my_product                                 /my_product            erofs   ro                                            wait,slotselect,logical,first_stage_mount
my_company                                 /my_company            ext4    ro,barrier=1                                  wait,slotselect,logical,first_stage_mount,nofail
my_company                                 /my_company            erofs   ro                                            wait,slotselect,logical,first_stage_mount,nofail
my_carrier                                 /my_carrier            ext4    ro,barrier=1                                  wait,slotselect,logical,first_stage_mount,nofail
my_carrier                                 /my_carrier            erofs   ro                                            wait,slotselect,logical,first_stage_mount,nofail
my_region                                  /my_region             ext4    ro,barrier=1                                  wait,slotselect,logical,first_stage_mount,nofail
my_region                                  /my_region             erofs   ro                                            wait,slotselect,logical,first_stage_mount,nofail
my_bigball                                 /my_bigball            ext4    ro,barrier=1                                  wait,slotselect,logical,first_stage_mount,nofail
my_bigball                                 /my_bigball            erofs   ro                                            wait,slotselect,logical,first_stage_mount,nofail
my_heytap                                  /my_heytap             ext4    ro,barrier=1                                  wait,slotselect,logical,first_stage_mount,nofail
my_heytap                                  /my_heytap             erofs   ro                                            wait,slotselect,logical,first_stage_mount,nofail
my_stock                                   /my_stock              ext4    ro,barrier=1                                  wait,slotselect,logical,first_stage_mount,nofail
my_stock                                   /my_stock              erofs   ro                                            wait,slotselect,logical,first_stage_mount,nofail
my_preload                                 /my_preload            ext4    ro,barrier=1                                  wait,slotselect,logical,first_stage_mount,nofail
my_preload                                 /my_preload            erofs   ro                                            wait,slotselect,logical,first_stage_mount,nofail
my_manifest                                /my_manifest           ext4    ro,barrier=1                                  wait,slotselect,logical,first_stage_mount,nofail
my_manifest                                /my_manifest           erofs   ro                                            wait,slotselect,logical,first_stage_mount,nofail
my_engineering                             /my_engineering        ext4    ro,barrier=1                                  wait,slotselect,logical,first_stage_mount
my_engineering                             /my_engineering        erofs   ro                                            wait,slotselect,logical,first_stage_mount
/dev/block/by-name/oplusreserve2           /cache             ext4   nosuid,nodev,noatime,barrier=1                           wait,check,first_stage_mount
#common_preload /common_preload ext4 ro wait,logical,first_stage_mount
/dev/block/by-name/preload /special_preload ext4 ro wait
/dev/block/by-name/metadata                /metadata       f2fs    noatime,nosuid,nodev,discard                         wait,formattable,first_stage_mount
/dev/block/bootdevice/by-name/userdata      /data          f2fs    noatime,nosuid,nodev,discard,inlinecrypt,reserve_root=32768,resgid=1065,fsync_mode=nobarrier    latemount,resize,wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,metadata_encryption=aes-256-xts:wrappedkey_v0,quota,reservedsize=128M,sysfs_path=/sys/devices/platform/soc/1d84000.ufshc,checkpoint=fs
/dev/block/mmcblk1p1                       /external_sd    vfat    nosuid,nodev                                                    defaults
#Shuangquan.Du@PSW.AD.Recovery.0, 2018/07/21, Add for usb otg
/dev/block/sdg1                            /usb_otg        vfat    nosuid,nodev                                                    defaults
/dev/block/bootdevice/by-name/boot         /boot           emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/recovery     /recovery       emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/misc         /misc           emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/aboot        /aboot          emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/abootbak     /abootbak       emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/modem        /vendor/firmware_mnt   vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait,slotselect
/dev/block/bootdevice/by-name/sbl1         /sbl1           emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/sbl1bak      /sbl1bak        emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/rpm          /rpm            emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/rpmbak       /rpmbak         emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/tz           /tz             emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/tzbak        /tzbak          emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/modem_st1    /modemst1       emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/modem_st2    /modemst2       emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/oppostanvbk  /static_nv_bk   emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/oppodycnvbk  /oppodycnvbk    emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/LOGO         /logo           emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/reserve4     /reserve4       emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/dsp          /dsp            emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/DDR          /DDR            emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/devcfg       /devcfg         emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/mdtp         /mdtp           emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/cmnlib       /cmnlib         emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/cmnlibbak    /cmnlibbak      emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/keymaster    /keymaster      emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/keymasterbak /keymasterbak   emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/apdp         /apdp           emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/devinfo      /devinfo        emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/persist      /persist        ext4    defaults                                                        defaults
/dev/block/bootdevice/by-name/oplusreserve2 /opporeserve    ext4    rw,seclabel,nosuid,nodev,noatime,data=ordered                   wait
/dev/block/bootdevice/by-name/abl          /abl            emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/ablbak       /ablbak         emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/xbl          /xbl            emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/xblbak       /xblbak         emmc    defaults                                                        defaults
